{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "description": "Automerge non-major updates once the required scan check passes",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "description": "Supply-chain guard: let npm releases age before PRing them, since merges are unattended",
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "3 days"
    }
  ]
}
